WPFApp/Login Screen.xaml

<Window x:Class="WPFApp.Login_Screen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="Login_Screen" Height="300" Width="400">
    <Grid Background="#FF33992E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="360"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="240"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="userid_txb" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"  Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="password_txb" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="0,80,0,0" Grid.Row="1" Grid.Column="1"/>

        <Label Content="User ID" Width="100" HorizontalAlignment="Left" Margin="212,2,0,214" Grid.Column="1" Grid.Row="1" Background="White" />
        <Label Content="Password" Width="100" Height="24" HorizontalAlignment="Left" Margin="212,80,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Background="White"/>
        <Button Content="Login" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="btn_login" Margin="0,138,0,0" Grid.Row="1" Height="46" Width="312" Grid.Column="1"/>
    </Grid>
</Window>
