WPFApp/MainWindow.xaml

<Window x:Class="WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFCFE4DB">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="240"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="370"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,0,0,29" >
            <Label Content="Name" Background="#FF45CAD1"></Label>
            <Label x:Name="name_lbl"  Height="24" Background="White"/>
            <Label Content="Email" Background="#FF45CAD1"></Label>
            <TextBox x:Name="email_lbl" Height="19"></TextBox>
            <Label Content="Age" Background="#FF45CAD1"></Label>
            <TextBlock x:Name="age_lbl" Height="25" Background="White"></TextBlock>
            <Label Content="Weight" Background="#FF45CAD1"></Label>
            <TextBox x:Name="weight_txb" Height="26"/>
            <Label Content="Height" Background="#FF45CAD1"></Label>
            <TextBox x:Name="height_tb" Height="25"/>
            <Label Content="User ID" Background="#FF45CAD1"></Label>
            <TextBlock x:Name="id_tb" Height="24" Background="#FFF7F0F0" />
            <Label Content="Premium" Background="#FF45CAD1"></Label>
            <CheckBox x:Name="check_premium" Background="White"></CheckBox>
        </StackPanel>
        <Button Content="Save Changes" Grid.Column="1" Margin="273,265,-175,45" Grid.Row="1" Click="btn_save_changes"/>
        <Button x:Name="Login" Content="Login" Grid.Column="1" Margin="638,265,-458,45" Grid.Row="1" Click="btn_login"/>
        <Button Content="Refresh" Grid.Column="1" Margin="435,265,-255,45" Grid.Row="1" Click="btn_refresh"/>

    </Grid>
</Window>
