WPFApp/MainWindow.xaml

<Window x:Class="WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1200">

    <Window.DataContext >
        <local:ViewModel/>
    </Window.DataContext>

    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Column="1" Grid.Row="1" d:ItemsSource="{Binding usersToDisplay}" SelectionChanged="ListBox_SelectionChanged"/>
        <ListBox Grid.Column="2" Grid.Row="1" d:ItemsSource="{Binding runsToDisplay}"/>
        <ListBox Grid.Column="3" Grid.Row="1" d:ItemsSource="{Binding passwordSecurity}"/>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <Button Content="Button" Command="{Binding readAUser}"/>
            <Button Content="Button" Command="{Binding addAUser}"/>
            <Button Content="Button" Command="{Binding updateUser}"/>
            <Button Content="Button" Command="{Binding deleteUser}"/>
            <Button Content="Button" Command="{Binding readRunsOfUser}"/>
            <Button Content="Button" Command="{Binding getEmailOfWeakPasswordUsers}"/>
            <Button Content="Button" Command="{Binding getCompetitorsEmailAddress}"/>
            <Button Content="Button" Command="{Binding getAmericanUsersNames}"/>
            <Button Content="Button" Command="{Binding getLongDistanceCompetitorsNames}"/>
            <Button Content="Button" Command="{Binding getNameOfLongDistanceOldRunners}"/>

        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2">
            <Button Content="Button" Command="{Binding readARun}"/>
            <Button Content="Button" Command="{Binding addARun}"/>
            <Button Content="Button" Command="{Binding updateRun}"/>
            <Button Content="Button" Command="{Binding deleteRun}"/>
            <Button Content="Button" Command="{Binding getRunIDOfPremiumUsers}"/>
            <Button Content="Button" Command="{Binding getTimeOfPremiumCompetitors}"/>
            <Button Content="Button" Command="{Binding getRunIDOfLongDistanceJuniorRunners}"/>
            <Button Content="Button" Command="{Binding getLocationOfChonkers}"/>
            <Button Content="Button" Command="{Binding getLocationOfJuniorPremiumUsers}"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="2">
            <Button Content="Button" Command="{Binding readAPass}"/>
            <Button Content="Button" Command="{Binding addAPass}"/>
            <Button Content="Button" Command="{Binding updatePass}"/>
            <Button Content="Button" Command="{Binding deletePass}"/>
            <Button Content="Button" Command="{Binding getOldPeoplesPassID}"/>
            <Button Content="Button" Command="{Binding getOldPeoplesPassIDWithWeakPassword}"/>
            <Button Content="Button" Command="{Binding getPassIDOfPremiumUsers}"/>
            <Button Content="Button" Command="{Binding getPhoneNumberOfPremiumUsers}"/>
            <Button Content="Button" Command="{Binding getPhoneNumberOfCompetitors}"/>
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="2">
            <Button Content="Button"/>
            <Button Content="Button"/>
            <Button Content="Button"/>
            <Button Content="Button"/>
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="1"/>
        <Button Command="{Binding readAllUsers}" Grid.Column="1" Content="Button" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="85"/>

    </Grid>
</Window>
