WPFApp/MainWindow.xaml

<Window x:Class="WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFCFE4DB">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="240"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="48"></RowDefinition>
            <RowDefinition Height="382"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,0,0,29" >
            <Label Content="Name" Background="#FF45CAD1"></Label>
            <Label x:Name="name_lbl"  Height="24" Background="White"/>
            <Label Content="Email" Background="#FF45CAD1"></Label>
            <TextBox x:Name="email_lbl" Height="19"></TextBox>
            <Label Content="Age" Background="#FF45CAD1"></Label>
            <TextBlock x:Name="age_lbl" Height="25" Background="White"></TextBlock>
            <Label Content="Weight" Background="#FF45CAD1"></Label>
            <TextBox x:Name="weight_txb" Height="26"/>
            <Label Content="Height" Background="#FF45CAD1"></Label>
            <TextBox x:Name="height_tb" Height="25"/>
            <Label Content="User ID" Background="#FF45CAD1"></Label>
            <TextBlock x:Name="id_tb" Height="24" Background="#FFF7F0F0" />
            <Label Content="Premium" Background="#FF45CAD1"></Label>
            <CheckBox x:Name="check_premium" Background="White"></CheckBox>
        </StackPanel>
        <Button Content="Save Changes" Grid.Column="1" Margin="273,265,-193,45" Grid.Row="1" Click="btn_save_changes"/>
        <Button x:Name="Login" Content="Login" Grid.Column="1" Margin="638,265,-458,45" Grid.Row="1" Click="btn_login"/>
        <Button Content="Refresh" Grid.Column="1" Margin="458,265,-278,45" Grid.Row="1" Click="btn_refresh"/>
        <ListBox x:Name="runs_list" Grid.Column="1" Grid.Row="1" Margin="273,0,-193,162"/>
        <StackPanel DataContext="{Binding ElementName=runs_list, Path=SelectedItem}" Margin="458,0,-458,125" Grid.Column="1" Height="281" VerticalAlignment="Bottom" Grid.RowSpan="2" >
            <Label Content="Time" Height="28"/>
            <Label Content="{Binding ElementName=display_connector, Path=DataContext.Time}" x:Name="time_run" Height="28" />
            <Label Content="Distance" Height="28"/>
            <Label Content="{Binding ElementName=display_connector, Path=DataContext.Distance}" x:Name="distance_run" Height="28"/>
            <Label Content="Location" Height="28"/>
            <Label Content="{Binding ElementName=display_connector, Path=DataContext.Location}" x:Name="location_run" Height="28"/>
            <Label Content="Competition?"/>
            <Label x:Name="competition_run" Height="28"/>
            <Label x:Name="display_connector" Content="{Binding ElementName=runs_list, Path=SelectedItem.RunID}" Height="28"/>
            <Label x:Name="competition_run2" Height="28"/>
        </StackPanel>

    </Grid>
</Window>
